
<html>
<head>
<title>Is Void Online?</title>
<meta property="og:title" content="Is Void Online?">
<meta property="og:site_name" content="Dude just look at my status">
<meta property="og:url" content="https://voidisnolongerhere.github.io/IsVoidOnline/"> 
<meta property="og:type" content="tool"> 
<style type="text/css"> 

    body {
      color: black;
      background-color: white;
      padding: 2rem;
      text-align: center;
    }
    
    p {
      display: inline-block; margin-top: 200px;
      font-weight: bold;
      font-size: 120pt;
      font-family: Arial, sans-serif;
      text-decoration: none;

      cursor: default;
    }
    
    @media (prefers-color-scheme: dark) {
      body {
        background-color: black;
        color: white;
      }
      p {
        color: white;
      }
    c {
      bottom: 0pt;
      right: 0pt;
      position: absolute;
      color: black;
      text-decoration: none;
    }
    }
  </style>
<script>
(async()=>{
status = ((await(await fetch("https://discord.com/api/guilds/860847299844112455/widget.json")).json()).members.filter(x => x.username === 'VoidIsNoLongerHere')[0]||{}).username
if (status !== 'undefined') {
    document.getElementById('displaytext').innerText = 'YES'
} else {
    document.getElementById('displaytext').innerText = 'NO'
};
})()
</script>
</head>
<body>
<a href="servers.html"; style="color:black; display: inline-block; margin-top: 200px; font-weight: bold; font-size: 120pt; font-family: Arial, sans-serif; text-decoration: none; cursor: default"; id="displaytext"></a>
</body>

